spring.main.banner-mode=off

spring.datasource.url=jdbc:mariadb://testdb:3306/ceres
spring.datasource.username=ingestor
spring.datasource.password=ingest0r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl