server {
  listen                80;
  client_max_body_size  1G;

  resolver              127.0.0.11;

  set $upstream nexus;

  location / {
    proxy_pass                          http://$upstream:8081;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto  "https";
  }

  location /docker {
    proxy_pass                          http://$upstream:5000;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto  "https";
  }

}